>Cluster 0
0	654aa, >P36204... *
>Cluster 1
0	322aa, >P48496... *
>Cluster 2
0	315aa, >Q9SKP6... *
>Cluster 3
0	314aa, >Q9M4S8... *
>Cluster 4
0	298aa, >P46225... *
>Cluster 5
0	293aa, >Q83GI1... *
1	293aa, >Q83HP9... at 99.66%
>Cluster 6
0	289aa, >P0CL22... *
>Cluster 7
0	274aa, >B0B7P5... *
1	274aa, >B0BBW0... at 100.00%
2	274aa, >O84332... at 99.27%
3	274aa, >Q3KM32... at 98.91%
>Cluster 8
0	274aa, >Q2NIS7... *
1	274aa, >Q6YR48... at 93.07%
>Cluster 9
0	270aa, >Q9PK66... *
>Cluster 10
0	269aa, >Q01893... *
1	269aa, >Q1QEP9... at 97.03%
>Cluster 11
0	269aa, >Q4FVL9... *
>Cluster 12
0	268aa, >B1VA75... *
>Cluster 13
0	267aa, >B3DRW0... *
1	267aa, >Q8G6D5... at 100.00%
>Cluster 14
0	267aa, >Q2JZQ2... *
>Cluster 15
0	265aa, >A5WBS1... *
>Cluster 16
0	265aa, >Q6FF44... *
>Cluster 17
0	265aa, >Q8DKA0... *
>Cluster 18
0	264aa, >A1A1N2... *
>Cluster 19
0	264aa, >A3M1K0... *
1	264aa, >B0VE65... at 99.24%
2	264aa, >B0VLU6... at 100.00%
3	264aa, >B2I2M3... at 100.00%
4	264aa, >B7H1F6... at 99.62%
5	264aa, >B7I3R5... at 99.24%
>Cluster 20
0	264aa, >Q6MD24... *
>Cluster 21
0	263aa, >A0R756... *
>Cluster 22
0	256aa, >A3N3L9... at 90.62%
1	263aa, >A5UE39... *
2	263aa, >A5UHG7... at 99.24%
3	256aa, >B0BTK6... at 90.62%
4	256aa, >B3H2Z6... at 90.62%
5	263aa, >P43727... at 99.62%
6	261aa, >P57936... at 90.42%
7	263aa, >Q4QMN8... at 99.24%
>Cluster 23
0	262aa, >Q7VRL0... *
>Cluster 24
0	259aa, >A4QEG0... at 91.12%
1	259aa, >P19583... at 91.12%
2	262aa, >Q8FT67... *
>Cluster 25
0	261aa, >A0PPN4... *
1	261aa, >A0QHY3... at 91.57%
2	261aa, >A1KIM7... at 90.04%
3	261aa, >A5U2E0... at 90.42%
4	261aa, >B2HP86... at 100.00%
5	261aa, >P66941... at 90.42%
6	261aa, >P9WG42... at 90.42%
7	261aa, >P9WG43... at 90.42%
8	261aa, >Q741C5... at 91.19%
>Cluster 26
0	261aa, >A1T8L2... *
1	261aa, >A1UFP1... at 91.95%
2	261aa, >A3PZA3... at 91.95%
3	261aa, >A4TC25... at 92.34%
4	261aa, >Q1B9C0... at 91.95%
>Cluster 27
0	261aa, >A4FBM6... *
>Cluster 28
0	261aa, >A6WC54... *
>Cluster 29
0	261aa, >B1MC85... *
>Cluster 30
0	261aa, >B9JN20... *
>Cluster 31
0	261aa, >O02611... *
>Cluster 32
0	261aa, >P46711... *
>Cluster 33
0	261aa, >Q0S0J3... *
>Cluster 34
0	261aa, >Q5YTQ6... *
>Cluster 35
0	260aa, >A0KTZ2... *
1	260aa, >A1RGX1... at 99.23%
2	260aa, >A1S458... at 94.62%
3	260aa, >A3D7L0... at 99.23%
4	260aa, >A3QGU9... at 94.23%
5	260aa, >A4Y9C4... at 99.23%
6	260aa, >A6WRH2... at 99.23%
7	260aa, >A8FYS4... at 93.46%
8	260aa, >A8H744... at 93.46%
9	260aa, >A9KZX5... at 99.23%
10	260aa, >B0TQA6... at 94.62%
11	260aa, >B1KRR4... at 95.00%
12	260aa, >B8CKG9... at 94.23%
13	260aa, >Q086H6... at 94.62%
14	260aa, >Q0HLG5... at 99.62%
15	260aa, >Q0HXR9... at 100.00%
16	260aa, >Q12QI5... at 96.15%
17	260aa, >Q8EHL9... at 100.00%
>Cluster 36
0	260aa, >Q6NH37... *
>Cluster 37
0	259aa, >Q6A9J2... *
>Cluster 38
0	259aa, >Q6AF43... *
>Cluster 39
0	259aa, >Q6D8V5... *
>Cluster 40
0	258aa, >A5IYV3... *
>Cluster 41
0	258aa, >Q491Y3... *
>Cluster 42
0	258aa, >Q829W1... *
1	258aa, >Q9Z520... at 90.31%
>Cluster 43
0	257aa, >B7J7U7... *
>Cluster 44
0	257aa, >P36186... *
1	257aa, >P36187... at 91.05%
>Cluster 45
0	257aa, >P48497... *
>Cluster 46
0	257aa, >Q215B4... *
>Cluster 47
0	257aa, >Q869R8... *
>Cluster 48
0	256aa, >Q7MH47... at 90.62%
1	256aa, >Q8DCQ3... at 90.62%
2	257aa, >Q9KNR1... *
>Cluster 49
0	256aa, >B2A6Z3... *
>Cluster 50
0	256aa, >B4F161... *
>Cluster 51
0	256aa, >B5FFY1... *
1	256aa, >B6EPI8... at 96.09%
2	256aa, >P50921... at 96.88%
3	256aa, >Q5E8E5... at 100.00%
>Cluster 52
0	256aa, >P0C119... *
1	256aa, >Q2YIQ6... at 100.00%
2	256aa, >Q8FVH2... at 100.00%
3	256aa, >Q8YCV3... at 99.22%
>Cluster 53
0	256aa, >Q1AUH8... *
>Cluster 54
0	256aa, >Q1D8I9... *
>Cluster 55
0	256aa, >Q1LTT4... *
>Cluster 56
0	256aa, >Q2K869... *
>Cluster 57
0	256aa, >Q47YJ8... *
>Cluster 58
0	256aa, >Q67SW4... *
>Cluster 59
0	256aa, >Q7VN27... *
>Cluster 60
0	256aa, >Q87T31... *
>Cluster 61
0	256aa, >Q8D2T0... *
>Cluster 62
0	256aa, >Q8UEY3... *
>Cluster 63
0	256aa, >Q92QA1... *
>Cluster 64
0	256aa, >Q98ME7... *
>Cluster 65
0	255aa, >A0L8V0... *
>Cluster 66
0	255aa, >A1AI95... *
1	255aa, >A4WG77... at 90.98%
2	255aa, >A7ZUD3... at 100.00%
3	255aa, >A8A724... at 100.00%
4	255aa, >A9MZG8... at 96.47%
5	255aa, >B1IVG0... at 100.00%
6	255aa, >B1LNM2... at 100.00%
7	255aa, >B1XB85... at 100.00%
8	255aa, >B2TVR1... at 100.00%
9	255aa, >B4T0S7... at 96.08%
10	255aa, >B4TCL7... at 96.08%
11	255aa, >B4TPU2... at 96.08%
12	255aa, >B5BJJ8... at 96.47%
13	255aa, >B5F0R2... at 96.08%
14	255aa, >B5FPS9... at 96.47%
15	255aa, >B5QX14... at 96.47%
16	255aa, >B5RF90... at 96.47%
17	255aa, >B5YZ57... at 100.00%
18	255aa, >B6I4R2... at 100.00%
19	255aa, >B7LVC6... at 100.00%
20	255aa, >B7M6X0... at 100.00%
21	255aa, >B7MI51... at 100.00%
22	255aa, >B7NFL6... at 100.00%
23	255aa, >B7NU88... at 100.00%
24	255aa, >P0A858... at 100.00%
25	255aa, >P0A859... at 100.00%
26	255aa, >P0A860... at 100.00%
27	255aa, >P0A861... at 100.00%
28	255aa, >Q0SZA9... at 100.00%
29	255aa, >Q0TAE5... at 100.00%
30	255aa, >Q1R3Z9... at 100.00%
31	255aa, >Q31U71... at 100.00%
32	255aa, >Q32A84... at 100.00%
33	255aa, >Q3YV59... at 100.00%
34	255aa, >Q57HD6... at 96.08%
35	255aa, >Q5PJE0... at 96.47%
36	255aa, >Q7X222... at 93.33%
37	255aa, >Q8Z2Y2... at 95.69%
38	255aa, >Q8ZKP7... at 96.08%
39	255aa, >Q9Z6B9... at 92.55%
>Cluster 67
0	255aa, >A1JHZ7... *
1	255aa, >A4TSA1... at 95.69%
2	255aa, >A7FCW8... at 95.69%
3	255aa, >A9R6B0... at 95.69%
4	255aa, >B1JQ90... at 95.69%
5	255aa, >B2JZB1... at 95.69%
6	255aa, >Q1C2A4... at 95.69%
7	255aa, >Q1CD40... at 95.69%
8	255aa, >Q66GA1... at 95.69%
9	255aa, >Q6CZ81... at 90.59%
10	255aa, >Q8ZJK9... at 95.69%
>Cluster 68
0	255aa, >A8GLA8... *
>Cluster 69
0	255aa, >A9KBK2... *
1	255aa, >A9N8X5... at 100.00%
2	255aa, >Q83BQ3... at 100.00%
>Cluster 70
0	255aa, >B0URI5... *
1	255aa, >Q0I591... at 99.22%
>Cluster 71
0	255aa, >B2VF53... *
>Cluster 72
0	255aa, >P57393... *
>Cluster 73
0	255aa, >Q2JX75... *
>Cluster 74
0	255aa, >Q2NQX4... *
>Cluster 75
0	255aa, >Q7MYB3... *
>Cluster 76
0	255aa, >Q898R2... *
>Cluster 77
0	255aa, >Q92NH8... *
>Cluster 78
0	254aa, >A1US90... *
>Cluster 79
0	254aa, >A5UZW4... *
1	254aa, >A7NI03... at 92.13%
>Cluster 80
0	254aa, >A7INK7... *
>Cluster 81
0	254aa, >A9IS38... *
>Cluster 82
0	254aa, >B2S1P0... *
>Cluster 83
0	254aa, >B5RKV4... *
1	254aa, >B5RQN4... at 99.61%
>Cluster 84
0	254aa, >P48491... *
>Cluster 85
0	254aa, >P48495... *
>Cluster 86
0	254aa, >Q057N9... *
>Cluster 87
0	254aa, >Q11HU4... *
>Cluster 88
0	254aa, >Q253S1... *
1	254aa, >Q823U7... at 94.09%
>Cluster 89
0	254aa, >Q57D01... *
1	254aa, >Q8G0F7... at 100.00%
2	254aa, >Q8YHF5... at 99.61%
>Cluster 90
0	254aa, >Q59179... *
>Cluster 91
0	254aa, >Q5L6H0... *
>Cluster 92
0	254aa, >Q6G029... *
1	254aa, >Q8L1Z5... at 90.55%
>Cluster 93
0	254aa, >Q723V9... *
1	254aa, >Q8YA20... at 94.49%
2	254aa, >Q92EU4... at 99.21%
>Cluster 94
0	254aa, >Q7UP89... *
>Cluster 95
0	254aa, >Q986N6... *
>Cluster 96
0	254aa, >Q9Z6J6... *
>Cluster 97
0	253aa, >A0Q8C4... *
1	253aa, >A7NEF8... at 98.81%
2	253aa, >B2SEZ7... at 97.63%
3	253aa, >P96763... at 98.81%
4	253aa, >Q0BKA0... at 98.81%
5	253aa, >Q14JZ0... at 99.21%
6	253aa, >Q5NII7... at 99.21%
>Cluster 98
0	253aa, >A4ISP6... *
1	253aa, >P00943... at 90.51%
2	253aa, >Q5KVE5... at 91.30%
>Cluster 99
0	253aa, >A5FRB6... *
1	253aa, >Q3ZXC5... at 99.60%
>Cluster 100
0	253aa, >A5FXW5... *
>Cluster 101
0	253aa, >A5GSL8... *
>Cluster 102
0	253aa, >A5IQX8... *
1	253aa, >A6QF83... at 100.00%
2	253aa, >A6TZQ3... at 100.00%
3	253aa, >A7WZS8... at 100.00%
4	253aa, >A8Z1A2... at 100.00%
5	253aa, >P68822... at 100.00%
6	253aa, >P68823... at 100.00%
7	253aa, >P68824... at 100.00%
8	253aa, >P99133... at 100.00%
9	253aa, >Q2FIL9... at 100.00%
10	253aa, >Q2G030... at 99.60%
11	253aa, >Q2YSF0... at 98.81%
12	253aa, >Q5HHP3... at 100.00%
13	253aa, >Q6GB56... at 100.00%
14	253aa, >Q6GIL6... at 100.00%
>Cluster 103
0	253aa, >A7Z8Y3... *
1	253aa, >P27876... at 98.42%
2	253aa, >Q65EN0... at 91.30%
>Cluster 104
0	253aa, >A8FHJ2... *
>Cluster 105
0	253aa, >B0TWU2... *
>Cluster 106
0	253aa, >B1HVS2... *
>Cluster 107
0	253aa, >B3ER35... *
>Cluster 108
0	253aa, >B7J0Z1... *
1	253aa, >Q0SPB0... at 94.47%
2	253aa, >Q59182... at 100.00%
3	253aa, >Q662V9... at 93.68%
>Cluster 109
0	253aa, >P12863... *
>Cluster 110
0	253aa, >P21820... *
>Cluster 111
0	253aa, >P34937... *
1	253aa, >P46226... at 94.07%
>Cluster 112
0	253aa, >P48494... *
>Cluster 113
0	253aa, >P48501... *
>Cluster 114
0	253aa, >Q07NF3... *
>Cluster 115
0	253aa, >Q31HG2... *
>Cluster 116
0	253aa, >Q49W01... *
>Cluster 117
0	253aa, >Q4L4K5... *
>Cluster 118
0	253aa, >Q5HQV2... *
1	253aa, >Q8CTD5... at 100.00%
>Cluster 119
0	253aa, >Q9A733... *
>Cluster 120
0	252aa, >A1U604... *
>Cluster 121
0	252aa, >A2RFQ3... *
1	252aa, >B4U3U0... at 94.05%
2	252aa, >B5XKI2... at 99.60%
3	252aa, >P0DG10... at 99.60%
4	252aa, >P0DG11... at 99.60%
5	252aa, >P69887... at 99.60%
6	252aa, >Q1J7N3... at 99.21%
7	252aa, >Q1JCT5... at 99.60%
8	252aa, >Q1JHV5... at 99.21%
9	252aa, >Q1JMR2... at 99.60%
10	252aa, >Q48UK4... at 99.60%
11	252aa, >Q5XD48... at 99.60%
12	252aa, >Q8P1W3... at 98.81%
>Cluster 122
0	252aa, >A2RL40... *
1	252aa, >P50918... at 99.21%
2	252aa, >Q02Z48... at 99.60%
>Cluster 123
0	252aa, >A4SXQ5... *
>Cluster 124
0	252aa, >A8AWA1... *
1	252aa, >B1ICZ4... at 97.62%
2	252aa, >B5E6L7... at 97.62%
3	252aa, >P66942... at 97.62%
4	252aa, >P66943... at 97.62%
5	252aa, >Q03LW9... at 95.63%
6	252aa, >Q04JH4... at 97.62%
7	252aa, >Q5M100... at 95.63%
8	252aa, >Q8VVC1... at 95.63%
>Cluster 125
0	252aa, >A8YUE4... *
1	252aa, >Q5FL49... at 96.43%
>Cluster 126
0	252aa, >B1XUJ6... *
>Cluster 127
0	252aa, >B3QV54... *
>Cluster 128
0	252aa, >B4S9B0... *
>Cluster 129
0	252aa, >O32757... *
1	252aa, >Q04BH0... at 100.00%
2	252aa, >Q1GB25... at 100.00%
3	252aa, >Q93GB7... at 98.41%
>Cluster 130
0	252aa, >P59462... *
>Cluster 131
0	252aa, >P72484... *
>Cluster 132
0	252aa, >Q03SL6... *
>Cluster 133
0	252aa, >Q0AHK2... *
>Cluster 134
0	252aa, >Q1MP91... *
>Cluster 135
0	252aa, >Q27775... *
>Cluster 136
0	252aa, >Q3A4X5... *
>Cluster 137
0	252aa, >Q3ATA5... *
>Cluster 138
0	252aa, >Q3K1U3... *
1	252aa, >Q8E0H0... at 100.00%
2	252aa, >Q8E644... at 100.00%
>Cluster 139
0	252aa, >Q5R0R3... *
>Cluster 140
0	252aa, >Q7NAQ4... *
>Cluster 141
0	252aa, >Q82TU1... *
>Cluster 142
0	252aa, >Q88YH4... *
>Cluster 143
0	251aa, >A6KXL2... at 90.84%
1	251aa, >Q5L923... at 94.42%
2	251aa, >Q64P83... at 94.42%
3	252aa, >Q8A0U2... *
>Cluster 144
0	252aa, >Q8ENP4... *
>Cluster 145
0	251aa, >A1APN8... *
>Cluster 146
0	251aa, >A1TLL4... *
>Cluster 147
0	251aa, >A1VDB2... *
1	251aa, >Q72BF9... at 100.00%
>Cluster 148
0	251aa, >A3DBQ1... *
>Cluster 149
0	251aa, >A4VPP4... *
>Cluster 150
0	251aa, >A4XYE4... *
>Cluster 151
0	251aa, >A4YVD3... *
1	251aa, >A5EK22... at 90.04%
>Cluster 152
0	251aa, >A5G381... *
>Cluster 153
0	251aa, >A5W991... *
1	251aa, >B0KHY2... at 98.80%
2	251aa, >Q88DV4... at 100.00%
>Cluster 154
0	251aa, >A6LFF0... *
>Cluster 155
0	251aa, >A6VCK5... *
1	251aa, >B7V1G0... at 97.61%
2	251aa, >Q02FS4... at 97.61%
3	251aa, >Q9HV51... at 97.61%
>Cluster 156
0	251aa, >A7GUR9... *
1	251aa, >A9VQ50... at 94.42%
2	251aa, >B7HED4... at 95.62%
3	251aa, >B7HW54... at 96.02%
4	251aa, >B7IP22... at 96.02%
5	251aa, >B7JFG5... at 96.02%
6	251aa, >P60180... at 95.62%
7	251aa, >Q4MQ55... at 95.62%
8	251aa, >Q631M0... at 95.62%
9	251aa, >Q6HBF1... at 95.62%
10	251aa, >Q72XY3... at 96.41%
11	251aa, >Q81X76... at 95.62%
>Cluster 157
0	251aa, >B0S1G9... *
>Cluster 158
0	251aa, >B1J266... *
1	251aa, >Q1IF47... at 91.24%
>Cluster 159
0	251aa, >B2FNY1... *
1	251aa, >B4SQT8... at 98.41%
>Cluster 160
0	251aa, >B2RII9... *
1	251aa, >Q7MWI7... at 99.60%
>Cluster 161
0	251aa, >B2SVM1... *
1	251aa, >Q2P0V3... at 100.00%
2	251aa, >Q3BRM7... at 97.21%
3	251aa, >Q4UWC0... at 93.23%
4	251aa, >Q8P7T0... at 93.23%
5	251aa, >Q8PJ38... at 97.21%
>Cluster 162
0	251aa, >B3E9Q8... *
>Cluster 163
0	251aa, >B3WCW6... *
1	251aa, >Q03AK5... at 100.00%
>Cluster 164
0	251aa, >B4SBF7... *
>Cluster 165
0	251aa, >B5EF41... *
>Cluster 166
0	251aa, >B6JFZ2... *
>Cluster 167
0	251aa, >B6YRU5... *
>Cluster 168
0	251aa, >B7GL26... *
>Cluster 169
0	251aa, >B8DJI3... *
>Cluster 170
0	251aa, >P35144... *
>Cluster 171
0	251aa, >P48499... *
>Cluster 172
0	251aa, >P52270... *
>Cluster 173
0	251aa, >P95576... *
1	251aa, >Q48E73... at 95.22%
2	251aa, >Q87WQ1... at 94.42%
>Cluster 174
0	251aa, >Q03GW6... *
>Cluster 175
0	251aa, >Q042F3... *
1	251aa, >Q74K79... at 98.01%
>Cluster 176
0	251aa, >Q11PZ7... *
>Cluster 177
0	251aa, >Q12574... *
>Cluster 178
0	251aa, >Q1WSX9... *
>Cluster 179
0	251aa, >Q38Y19... *
>Cluster 180
0	251aa, >Q39U97... *
>Cluster 181
0	251aa, >Q3AFD0... *
>Cluster 182
0	251aa, >Q3KI88... *
1	251aa, >Q4KIF9... at 97.21%
>Cluster 183
0	251aa, >Q3Z8H2... *
>Cluster 184
0	251aa, >Q56738... *
>Cluster 185
0	251aa, >Q5LQ75... *
>Cluster 186
0	251aa, >Q5WDK7... *
>Cluster 187
0	251aa, >Q71WW9... *
1	251aa, >Q8Y4I3... at 99.20%
2	251aa, >Q928I1... at 100.00%
>Cluster 188
0	251aa, >Q833J0... *
>Cluster 189
0	251aa, >Q89KU3... *
>Cluster 190
0	251aa, >Q8RDX7... *
>Cluster 191
0	251aa, >Q9HGY8... *
>Cluster 192
0	251aa, >Q9JW31... *
1	251aa, >Q9JXT8... at 98.80%
>Cluster 193
0	251aa, >Q9K715... *
>Cluster 194
0	250aa, >A0PYP2... *
>Cluster 195
0	250aa, >A1SWS5... *
>Cluster 196
0	250aa, >A4SFM8... *
>Cluster 197
0	250aa, >A4VTQ8... *
1	250aa, >A4VZZ4... at 100.00%
>Cluster 198
0	250aa, >A5FE44... *
>Cluster 199
0	250aa, >A6GZI2... *
>Cluster 200
0	250aa, >A9AUN9... *
>Cluster 201
0	250aa, >B1GZW3... *
>Cluster 202
0	250aa, >B1YLE0... *
>Cluster 203
0	250aa, >B3EPH5... *
>Cluster 204
0	250aa, >B3QPT6... *
>Cluster 205
0	250aa, >P04789... *
>Cluster 206
0	250aa, >P48492... *
>Cluster 207
0	250aa, >P96744... *
>Cluster 208
0	250aa, >Q04TF0... *
1	250aa, >Q052H8... at 100.00%
>Cluster 209
0	250aa, >Q0A773... *
>Cluster 210
0	250aa, >Q1GZK6... *
>Cluster 211
0	250aa, >Q2JJQ9... *
>Cluster 212
0	250aa, >Q30ZW0... *
>Cluster 213
0	250aa, >Q3B2V8... *
>Cluster 214
0	250aa, >Q3J827... *
>Cluster 215
0	250aa, >Q5SJR1... *
1	250aa, >Q72K37... at 99.60%
>Cluster 216
0	250aa, >Q60B10... *
>Cluster 217
0	250aa, >Q72QL9... *
1	250aa, >Q8F5I5... at 99.60%
>Cluster 218
0	250aa, >Q73NB9... *
>Cluster 219
0	250aa, >Q8EW34... *
>Cluster 220
0	250aa, >Q9GTX8... *
>Cluster 221
0	249aa, >A1BHJ1... *
>Cluster 222
0	249aa, >A1WXW9... *
>Cluster 223
0	249aa, >A5CC41... *
1	249aa, >B3CTU9... at 95.18%
>Cluster 224
0	249aa, >A5IHW5... *
1	249aa, >Q5WT18... at 98.39%
2	249aa, >Q5X1A5... at 98.39%
3	249aa, >Q5ZRT6... at 98.80%
>Cluster 225
0	249aa, >B0SB22... *
1	249aa, >B0SSU4... at 100.00%
>Cluster 226
0	249aa, >B0U1W3... *
1	249aa, >B2I782... at 99.20%
2	249aa, >Q87EQ7... at 99.20%
3	249aa, >Q9PGJ7... at 98.80%
>Cluster 227
0	249aa, >B2S3C9... *
1	249aa, >O83548... at 100.00%
>Cluster 228
0	249aa, >B5YE97... *
>Cluster 229
0	249aa, >B8E2R2... *
>Cluster 230
0	249aa, >P00939... *
1	249aa, >P15426... at 98.39%
2	249aa, >P17751... at 95.98%
3	249aa, >P48500... at 95.18%
4	249aa, >P54714... at 99.20%
5	249aa, >P60174... at 98.39%
6	249aa, >P60175... at 98.39%
7	249aa, >P86216... at 96.39%
8	248aa, >Q29371... at 93.55%
9	249aa, >Q2QD07... at 97.59%
10	249aa, >Q5E956... at 97.59%
11	249aa, >Q5R928... at 97.99%
12	249aa, >Q60HC9... at 98.39%
>Cluster 231
0	249aa, >P04828... *
>Cluster 232
0	249aa, >P07669... *
>Cluster 233
0	249aa, >P96190... *
>Cluster 234
0	249aa, >Q01SE4... *
>Cluster 235
0	249aa, >Q0BTX8... *
>Cluster 236
0	249aa, >Q0C197... *
>Cluster 237
0	249aa, >Q1QSY6... *
>Cluster 238
0	249aa, >Q2RLU0... *
>Cluster 239
0	249aa, >Q3IE60... *
>Cluster 240
0	249aa, >Q47HH8... *
>Cluster 241
0	249aa, >Q96VN5... *
>Cluster 242
0	248aa, >A0A1L5YRA2... *
1	248aa, >F5A6E9... at 92.34%
>Cluster 243
0	248aa, >A1AXX3... *
>Cluster 244
0	248aa, >A4G646... *
>Cluster 245
0	248aa, >A5CVF7... *
>Cluster 246
0	248aa, >A5N2N7... *
>Cluster 247
0	248aa, >A6LR06... *
>Cluster 248
0	248aa, >A6SY03... *
>Cluster 249
0	248aa, >A6TU32... *
>Cluster 250
0	248aa, >A7FQN8... *
1	248aa, >A7G9Y1... at 98.39%
2	248aa, >B1IDB7... at 98.79%
3	248aa, >B1KTJ6... at 95.97%
>Cluster 251
0	248aa, >A8MFY0... *
>Cluster 252
0	248aa, >A9BNB6... *
>Cluster 253
0	248aa, >A9KPF8... *
>Cluster 254
0	248aa, >B0BM40... *
1	248aa, >Q7ZWN5... at 92.34%
>Cluster 255
0	248aa, >B0K6X4... *
1	248aa, >B0K880... at 97.58%
>Cluster 256
0	248aa, >B2TPX3... *
1	248aa, >B2UY22... at 99.60%
>Cluster 257
0	248aa, >O52633... *
>Cluster 258
0	248aa, >P00940... *
>Cluster 259
0	248aa, >P00942... *
>Cluster 260
0	248aa, >P82204... *
>Cluster 261
0	248aa, >Q07412... *
1	248aa, >Q7KQM0... at 100.00%
>Cluster 262
0	248aa, >Q0STD6... *
1	248aa, >Q0TQY8... at 100.00%
2	248aa, >Q8XKU1... at 100.00%
>Cluster 263
0	248aa, >Q1MTI4... *
>Cluster 264
0	248aa, >Q28RL2... *
>Cluster 265
0	248aa, >Q2SML7... *
>Cluster 266
0	248aa, >Q2SRB2... *
>Cluster 267
0	248aa, >Q3SJQ7... *
>Cluster 268
0	248aa, >Q589R5... *
>Cluster 269
0	248aa, >Q6BMB8... *
>Cluster 270
0	248aa, >Q6CJG5... *
>Cluster 271
0	248aa, >Q6FRI3... *
>Cluster 272
0	248aa, >Q6MSF2... *
>Cluster 273
0	248aa, >Q70JN8... *
>Cluster 274
0	248aa, >Q750Y8... *
>Cluster 275
0	248aa, >Q7NZI3... *
>Cluster 276
0	248aa, >Q7S2Z9... *
>Cluster 277
0	248aa, >Q7VZT5... *
1	248aa, >Q7W575... at 100.00%
2	248aa, >Q7WCQ5... at 100.00%
>Cluster 278
0	248aa, >Q8R966... *
>Cluster 279
0	248aa, >Q8XXP9... *
>Cluster 280
0	248aa, >Q90XG0... *
>Cluster 281
0	248aa, >Q98QA8... *
>Cluster 282
0	248aa, >Q9C401... *
>Cluster 283
0	248aa, >Q9P940... *
>Cluster 284
0	247aa, >A8LPW1... *
>Cluster 285
0	247aa, >A9HJ86... *
>Cluster 286
0	247aa, >B3R3W5... *
1	245aa, >Q0KCT2... at 95.92%
2	245aa, >Q473U5... at 91.02%
>Cluster 287
0	247aa, >O66686... *
>Cluster 288
0	247aa, >O77458... *
1	247aa, >P29613... at 99.60%
2	247aa, >Q7JNS1... at 100.00%
>Cluster 289
0	247aa, >P00941... *
>Cluster 290
0	247aa, >P30741... *
1	206aa, >P91919... at 93.69%
2	206aa, >P92119... at 96.12%
>Cluster 291
0	247aa, >Q0VSS5... *
>Cluster 292
0	247aa, >Q10657... *
>Cluster 293
0	247aa, >Q21YC9... *
>Cluster 294
0	247aa, >Q6C2T9... *
>Cluster 295
0	246aa, >A2C2B2... *
1	246aa, >Q46KV4... at 97.97%
>Cluster 296
0	246aa, >B5YL53... *
>Cluster 297
0	246aa, >Q1GIL9... *
>Cluster 298
0	245aa, >Q8KCH7... *
>Cluster 299
0	244aa, >P47670... *
>Cluster 300
0	244aa, >P78010... *
>Cluster 301
0	244aa, >Q1IZA2... *
>Cluster 302
0	244aa, >Q9RUP5... *
>Cluster 303
0	243aa, >A2C9H8... *
1	243aa, >Q7V7D2... at 99.18%
>Cluster 304
0	243aa, >A5GLP6... *
>Cluster 305
0	243aa, >A9BAK7... *
>Cluster 306
0	243aa, >B2JA20... *
>Cluster 307
0	243aa, >P50919... *
>Cluster 308
0	243aa, >Q0IAV3... *
>Cluster 309
0	243aa, >Q3AYN1... *
>Cluster 310
0	243aa, >Q4A5S6... *
>Cluster 311
0	243aa, >Q7U804... *
>Cluster 312
0	243aa, >Q7VC41... *
>Cluster 313
0	242aa, >A1K5A6... *
>Cluster 314
0	242aa, >P0C0J5... *
1	242aa, >P0C0J6... at 100.00%
2	242aa, >Q4A8R0... at 98.76%
3	242aa, >Q4AAM8... at 100.00%
>Cluster 315
0	242aa, >P48779... *
>Cluster 316
0	242aa, >Q59994... *
>Cluster 317
0	242aa, >Q6KHM5... *
>Cluster 318
0	233aa, >B3CPY7... at 90.99%
1	242aa, >Q73IR2... *
>Cluster 319
0	241aa, >A2BRB4... *
1	241aa, >A3PD39... at 96.68%
2	241aa, >A8G507... at 96.68%
3	241aa, >Q31AR4... at 95.02%
>Cluster 320
0	241aa, >A2BWF0... *
1	241aa, >Q7V1N4... at 92.53%
>Cluster 321
0	241aa, >A5EUT5... *
>Cluster 322
0	241aa, >B0CEX1... *
>Cluster 323
0	241aa, >B1XPX4... *
>Cluster 324
0	241aa, >B7KL10... *
>Cluster 325
0	241aa, >Q115Y7... *
>Cluster 326
0	241aa, >Q3M7Y8... *
1	241aa, >Q8YP17... at 99.17%
>Cluster 327
0	241aa, >Q6MP18... *
>Cluster 328
0	240aa, >Q2GGH7... *
>Cluster 329
0	240aa, >Q30PQ5... *
>Cluster 330
0	240aa, >Q7NLT1... *
>Cluster 331
0	238aa, >B1AIG9... *
1	238aa, >Q9PQW2... at 100.00%
>Cluster 332
0	235aa, >Q7VGK6... *
>Cluster 333
0	234aa, >B2US24... *
1	234aa, >B5Z9W5... at 94.44%
2	234aa, >B6JPU4... at 94.44%
3	234aa, >P56076... at 95.73%
4	234aa, >Q17YR0... at 91.03%
5	234aa, >Q1CUW7... at 94.44%
6	234aa, >Q9ZMN8... at 94.44%
>Cluster 334
0	233aa, >Q5GSM8... *
>Cluster 335
0	232aa, >A6Q538... *
>Cluster 336
0	232aa, >A7I1G2... *
>Cluster 337
0	232aa, >Q7MA77... *
>Cluster 338
0	230aa, >Q4JCD8... *
>Cluster 339
0	229aa, >A1RUV7... *
>Cluster 340
0	229aa, >A6QCD3... *
>Cluster 341
0	229aa, >A7GWT2... *
>Cluster 342
0	229aa, >O27120... *
>Cluster 343
0	229aa, >Q96YZ9... *
>Cluster 344
0	228aa, >A3MUC6... *
>Cluster 345
0	228aa, >A4YGQ6... *
>Cluster 346
0	228aa, >O59536... *
1	228aa, >P62002... at 93.42%
2	228aa, >P62003... at 93.42%
3	226aa, >Q5JHG3... at 90.27%
4	228aa, >Q9UXX2... at 96.49%
>Cluster 347
0	227aa, >A7ZEZ4... *
>Cluster 348
0	227aa, >Q8ZX28... *
>Cluster 349
0	227aa, >Q97VM8... *
>Cluster 350
0	226aa, >O74025... *
>Cluster 351
0	226aa, >P96985... *
>Cluster 352
0	226aa, >Q8NKN9... *
>Cluster 353
0	226aa, >Q8TUT9... *
>Cluster 354
0	225aa, >A8MCN3... *
>Cluster 355
0	224aa, >A4WIJ6... *
>Cluster 356
0	223aa, >A7H5C4... *
1	223aa, >Q5HT16... at 96.86%
2	223aa, >Q9PMQ6... at 95.52%
>Cluster 357
0	223aa, >O28965... *
>Cluster 358
0	223aa, >Q9YBR1... *
>Cluster 359
0	222aa, >A3CV22... *
>Cluster 360
0	222aa, >A5ULP6... *
>Cluster 361
0	222aa, >O74044... *
>Cluster 362
0	222aa, >Q46DY6... *
1	222aa, >Q8PXE2... at 90.99%
2	222aa, >Q8THB0... at 90.99%
>Cluster 363
0	222aa, >Q9UWN5... *
>Cluster 364
0	221aa, >A2SSN5... *
>Cluster 365
0	221aa, >O74067... *
>Cluster 366
0	221aa, >Q12UK2... *
>Cluster 367
0	219aa, >Q58923... *
>Cluster 368
0	217aa, >OctaV1... *
>Cluster 369
0	216aa, >Q9HLB6... *
>Cluster 370
0	215aa, >P55275... *
>Cluster 371
0	215aa, >Q5V4J7... *
>Cluster 372
0	214aa, >Q9HQS4... *
>Cluster 373
0	213aa, >Q978V5... *
>Cluster 374
0	206aa, >P91895... *
>Cluster 375
0	195aa, >P48493... *
>Cluster 376
0	194aa, >sTIM11... *
>Cluster 377
0	150aa, >P47721... *
>Cluster 378
0	86aa, >P85814... *
